# SunlightHours

./: Axis.drawio  README.md  SunlightHours.drawio
CreateLambda/: dependency-reduced-pom.xml  pom.xml
CreateLambda/src/main/java/com/amarin/sunlighthours/create/: CreateLambdaConstants.java  CreateLambdaHandler.java  SunlightBeginningsRangeCalculator.java  SunlightEndingsRangeCalculator.java  SunlightRangeCalculator.java
CreateLambda/src/main/java/com/amarin/sunlighthours/create/exception/: MyException.java
CreateLambda/src/main/java/com/amarin/sunlighthours/create/model/: Appartment.java  Building.java  Neighborhood.java
GetLambda/: dependency-reduced-pom.xml  pom.xml
GetLambda/src/main/java/com/amarin/sunlighthours/get/: GetLambdaConstants.java  GetLambdaHandler.java
GetLambda/src/main/java/com/amarin/sunlighthours/get/exception/: MyException.java
GetLambda/src/main/java/com/amarin/sunlighthours/get/model/: Appartment.java  Building.java  Neighborhood.java
InitLambda/: dependency-reduced-pom.xml  pom.xml
InitLambda/src/main/java/com/amarin/sunlighthours/init/: InitLambdaConstants.java  InitLambdaHandler.java
InitLambda/src/main/java/com/amarin/sunlighthours/init/exception/: MyException.java
InitLambda/src/main/java/com/amarin/sunlighthours/init/model/: Appartment.java  Building.java  Neighborhood.java
InitLambda/src/test/java/com/amarin/sunlighthours/init/: InitLambdaHandlerTest.java
InitLambda/src/test/resources/: citySchema.json  city_invalid.json  city_valid.json  initTestOK1_Gategay.json  initTestOK1_Lambda.txt  initTestOK2_Gategay.json  initTestOK2_Lambda.txt  neighborhood_invalid.json  neighborhood_valid.json
